<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="math," />


<meta name="description" content="什么是二进制计数法为了更好的理解二进制，我们先来简单回顾下人类计数的发展历史。 原始时代，人们用路边的小石子，来统计放牧归来羊的数量，后来，罗马人用手指作为计数工具，并在羊皮上画出 I、II、III 来代替手指的数量，表示一只手时，就写成“V”形，两只手”VV”等。 公元3世纪左右，印度数据学家（也有说法是阿拉伯人）发明了阿拉伯数字。阿拉伯数字由从0到9这样10个计数符号组成，并采用进位制法，高位">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机为什么使用二级制">
<meta property="og:url" content="http://lvvlan.github.io/2019/02/13/math1/index.html">
<meta property="og:site_name" content="lemonleon">
<meta property="og:description" content="什么是二进制计数法为了更好的理解二进制，我们先来简单回顾下人类计数的发展历史。 原始时代，人们用路边的小石子，来统计放牧归来羊的数量，后来，罗马人用手指作为计数工具，并在羊皮上画出 I、II、III 来代替手指的数量，表示一只手时，就写成“V”形，两只手”VV”等。 公元3世纪左右，印度数据学家（也有说法是阿拉伯人）发明了阿拉伯数字。阿拉伯数字由从0到9这样10个计数符号组成，并采用进位制法，高位">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T15:01:05.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机为什么使用二级制">
<meta name="twitter:description" content="什么是二进制计数法为了更好的理解二进制，我们先来简单回顾下人类计数的发展历史。 原始时代，人们用路边的小石子，来统计放牧归来羊的数量，后来，罗马人用手指作为计数工具，并在羊皮上画出 I、II、III 来代替手指的数量，表示一只手时，就写成“V”形，两只手”VV”等。 公元3世纪左右，印度数据学家（也有说法是阿拉伯人）发明了阿拉伯数字。阿拉伯数字由从0到9这样10个计数符号组成，并采用进位制法，高位">






  <link rel="canonical" href="http://lvvlan.github.io/2019/02/13/math1/"/>


  <title>计算机为什么使用二级制 | lemonleon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lvvlan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lemonleon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">use code, change world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            标签<span class="badge">4</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类<span class="badge">3</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            归档<span class="badge">15</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            公益 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvvlan.github.io/2019/02/13/math1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemonleon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lemonleon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机为什么使用二级制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T23:00:33+08:00">2019-02-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是二进制计数法"><a href="#什么是二进制计数法" class="headerlink" title="什么是二进制计数法"></a>什么是二进制计数法</h2><p>为了更好的理解二进制，我们先来简单回顾下人类计数的发展历史。</p>
<p>原始时代，人们用路边的小石子，来统计放牧归来羊的数量，后来，罗马人用手指作为计数工具，并在羊皮上画出 I、II、III 来代替手指的数量，表示一只手时，就写成“V”形，两只手”VV”等。</p>
<p>公元3世纪左右，印度数据学家（也有说法是阿拉伯人）发明了阿拉伯数字。阿拉伯数字由从0到9这样10个计数符号组成，并采用<code>进位制法</code>，高位在左，低位在右，从左往右书写。由于阿拉伯数字笔画简单，验算便利，因此逐渐在各国流行起来，成为世界的通用数字。</p>
<p>让我们来观察一个数字：1234</p>
<pre><code>1234 = 1 * 1000 + 2 * 100 + 3 * 10 + 4 * 1
     = 1 * 10^3 + 2 * 10^2 + 3 * 10^1 + 4 * 10^0
</code></pre><p> 在这个新的表达式里，10被称为十进制的<code>基数</code>，也是十进制中十的由来。明白了十进制，我们试着用类似的思路来理解二进制，这里10011010010代表十进制中的多少 </p>
<pre><code>10011010010 = 1 * 2^10 + 0 * 2^10 + 0 * 2^9 + 0 * 2^8 + 1 * 2^7 + 0 * 2^10 + 1 * 2^6 + 0 * 2^5 + 1 * 2^4 + 0 * 2^3 + 0 * 2^2 + 1 * 2^1 + 0 * 2^0
            = 1234
</code></pre><p>至此，十进制与二级制理论部分我们理解清楚了，但是新的问题来了：既然有十进制和二进制，为啥要用二进制呢？</p>
<h2 id="为什么是二进制？"><a href="#为什么是二进制？" class="headerlink" title="为什么是二进制？"></a>为什么是二进制？</h2><ul>
<li>现实</li>
</ul>
<p>按照人的逻辑思维，十进制是要比二进制容易接受多的，但是计算机没人那么“聪明”，我觉得计算机采用二进制和现代计算机系统的硬件实现有关：组成计算机逻辑系统的电路，通常只有两种状态，即开关的接通与断开。</p>
<p>断开的状态我们用“0”来表示，接通的状态用“1”来表示。由于每位数据只有断开与接通两种状态，所以即便系统受到一定程度的干扰时，它仍然能够可靠地分辨出数字是“0”还是“1”。因此，在具体的系统实现中，二进制的数据表达具有抗干扰能力强、可靠性高的优点。</p>
<p>相比之下，如果用十进制设计具有 10 种状态的电路，情况就会非常复杂，判断状态的时候出错的几率就会大大提高。</p>
<p>另外，二进制也非常适合逻辑运算。逻辑运算中的“真”和“假”，正好与二进制的“0”和“1”两个数字相对应。逻辑运算中的加法（“或”运算）、乘法（“与”运算）以及否定（“非”运算）都可以通过“0”和“1”的加法、乘法和减法来实现。</p>
<ul>
<li>梦回三国</li>
</ul>
<p>让我们再通过一个具体的例子来感受一下二进制：</p>
<p>诸葛亮为了北定中原兴复汉室，亲自驻守西城，此时的司马懿兵强马壮，诸葛亮派爱将马谡驻守街亭，与西城首尾相望。</p>
<p>街亭山高谷深，地势险要，为兵家必争之地，进可攻关中，退可守陇右。</p>
<p>诸葛亮叮嘱马谡：魏军若来100人，你就点亮1盏“孔明灯”通知我，我想清楚知道魏国来了多少敌军，我派王平和赵云做好准备，这次必将活捉司马懿。</p>
<p>马谡脑瓜儿挺机灵：丞相我懂了，若是敌人来了100个，我就放飞1盏孔明灯。若是敌人来了1000个，我就放飞10盏孔明灯。若是敌人来了10000个，我就放飞100盏个孔明灯。若是敌人来了100000个，我就放飞1000盏孔明灯。</p>
<p>诸葛亮差点跳起来：你以为孔明灯那么好做，放飞250盏孔明灯，你知道要多少军费吗？今天下三分，益州疲弊，你还这么浪费。</p>
<p>马谡脑眼珠一转：丞相我懂了，敌人来了一个，我就点亮一次，这样的话，我就只需要1盏孔明灯了。</p>
<p>诸葛亮长叹了口气：幼常啊，你想一想，我现在快五十岁的人了，又近视得厉害，你认为我能够看得清楚你点了多少次吗？而且你这点来点去的，中间万一数错了呢？</p>
<p>马谡这下傻眼了：丞相，求答案。</p>
<p>诸葛亮摇了摇羽毛扇：你得学学二进制，多安几盏孔明灯，你把它们装在街亭最高处，但注意，必须以同样的距离排列。</p>
<p>马谡完全糊涂了：丞相，什么是二进制？</p>
<p>诸葛亮摇了摇羽毛扇：二进制，乃天人之学也。</p>
<p>两人耳语甚久，马谡似懂非懂，最终拜服，丞相乃天人也。</p>
<p>诸葛亮道：现今你明白了二进制，只须排列好10盏灯，就可以将敌情准确上报。我在西城定好位置，按照定好的方位观察亮灯的位置，就可以运筹帷幄。</p>
<p>0000000000，8盏灯全灭，说明无敌军来犯。（状态0） </p>
<p>0000000001，第一个位置亮了灯，来了100个敌人，你负责干掉他就行了。（状态1） </p>
<p>0000000010，第二个位置亮了灯，来了200个敌人，小菜一碟，街亭无忧。（状态2）</p>
<p>0000000011，第一二位置都亮了灯，来了300个敌人，也不是什么大事。（状态3）</p>
<p>0000000100，第三个位置亮了灯，来了400个敌人，派出小股军队灭了他们。（状态4）</p>
<p>0000000101，第一三位置都亮了灯，来了500个敌人，得小小注意下了。（状态5）</p>
<p>诸葛亮担心马谡还是没有真正地听明白，特意给了他一张密码对照表，按照这个密码表，点起孔明灯就是了。</p>
<p>附表：</p>
<p>10进制编号 灯泡表示</p>
<p>状态 1 0000000001</p>
<p>状态 2 0000000010</p>
<p>状态 3 0000000011</p>
<p>状态 4 0000000100</p>
<p>状态 5 0000000101</p>
<p>……（以此类推）</p>
<p>状态 996   1111100100</p>
<p>状态 997   1111100101</p>
<p>状态 998   1111100110</p>
<p>状态 999   1111100111</p>
<p>状态 1000  1111101000</p>
<p>这就是二进制的基本工作原理，说实在的，确实比十进制有用多了。<br>（以上例子摘自网络）</p>
<ul>
<li>小知识</li>
</ul>
<p>除了二进制，其实还有三进制的计算机，但因为种种原因没有撼动二进制的霸主地位。三进制的思路是电压有正负0三种，这样的话，相反数就不需要维护，这是最大的特点，比二进制要减少很多运算。关于三进制计算机可以参考下这篇文章 <a href="https://www.v2ex.com/t/114165" target="_blank" rel="noopener">为什么三进制计算机没有流行下来？如果现在是三进制会怎么样？</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://time.geekbang.org/column/article/71840" target="_blank" rel="noopener">《程序猿的数学基础课：二进制：不了解计算机的源头，你学什么编程 - 黄申》</a></li>
<li><a href="http://www.elecfans.com/d/689014.html" target="_blank" rel="noopener">《计算机为什么是二进制？》</a></li>
<li><a href="https://www.zhihu.com/question/20830886" target="_blank" rel="noopener">《二进制有什么好处，为何电脑都采用二进制？》</a></li>
<li><a href="https://www.v2ex.com/t/114165" target="_blank" rel="noopener">为什么三进制计算机没有流行下来？如果现在是三进制会怎么样？</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/functional7/" rel="next" title="函数式编程（六）：函子">
                <i class="fa fa-chevron-left"></i> 函数式编程（六）：函子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/queen/" rel="prev" title="N皇后问题验证demo">
                N皇后问题验证demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpeg"
                alt="lemonleon" />
            
              <p class="site-author-name" itemprop="name">lemonleon</p>
              <p class="site-description motion-element" itemprop="description">码农/猫奴/瞎烧友/伪影迷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvvlan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是二进制计数法"><span class="nav-number">1.</span> <span class="nav-text">什么是二进制计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是二进制？"><span class="nav-number">2.</span> <span class="nav-text">为什么是二进制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonleon</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.2</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
