<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="functional," />


<meta name="description" content="柯里化 柯里化是把一个多参数函数转化为一个嵌套的一元函数的过程  假设有一个名为add的函数 const add = (x, y) =&amp;gt; x + y 这是一个简单的求和函数，没有特别之处。下面是add函数的柯里化版本 const addCurried = x =&amp;gt; y =&amp;gt; x + y  可以用如下方式调用 const addCurried(2)(2) 我们手动的把接收两个参数的">
<meta name="keywords" content="functional">
<meta property="og:type" content="article">
<meta property="og:title" content="functional5">
<meta property="og:url" content="http://lvvlan.github.io/2018/06/03/functional5/index.html">
<meta property="og:site_name" content="lemonleon">
<meta property="og:description" content="柯里化 柯里化是把一个多参数函数转化为一个嵌套的一元函数的过程  假设有一个名为add的函数 const add = (x, y) =&amp;gt; x + y 这是一个简单的求和函数，没有特别之处。下面是add函数的柯里化版本 const addCurried = x =&amp;gt; y =&amp;gt; x + y  可以用如下方式调用 const addCurried(2)(2) 我们手动的把接收两个参数的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-03T13:24:33.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="functional5">
<meta name="twitter:description" content="柯里化 柯里化是把一个多参数函数转化为一个嵌套的一元函数的过程  假设有一个名为add的函数 const add = (x, y) =&amp;gt; x + y 这是一个简单的求和函数，没有特别之处。下面是add函数的柯里化版本 const addCurried = x =&amp;gt; y =&amp;gt; x + y  可以用如下方式调用 const addCurried(2)(2) 我们手动的把接收两个参数的">






  <link rel="canonical" href="http://lvvlan.github.io/2018/06/03/functional5/"/>


  <title>functional5 | lemonleon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lvvlan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lemonleon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">use code, change world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            标签<span class="badge">2</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类<span class="badge">1</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            归档<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            公益 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvvlan.github.io/2018/06/03/functional5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemonleon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lemonleon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">functional5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T21:23:43+08:00">2018-06-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h2><blockquote>
<p>柯里化是把一个多参数函数转化为一个嵌套的一元函数的过程</p>
</blockquote>
<p>假设有一个名为add的函数</p>
<pre><code>const add = (x, y) =&gt; x + y
</code></pre><p>这是一个简单的求和函数，没有特别之处。下面是add函数的柯里化版本</p>
<pre><code>const addCurried = x =&gt; y =&gt; x + y
</code></pre><p> 可以用如下方式调用</p>
<pre><code>const addCurried(2)(2)
</code></pre><p>我们手动的把接收两个参数的add函数转化为含有嵌套的一元函数addCurried。下面展示如何把该处理过程转化为一个名为curry的方法</p>
<pre><code>const curry = function (binaryFn) {
    return function (arg1) {
        return function (arg2) {
            return binaryFn(arg1, arg2)
        }
    }
} 
</code></pre><p>现在可以通过curry函数把add函数转化为一个柯里化版本</p>
<pre><code>let autoCurriedAdd = curry(add)

autoCurriedAdd(2)(2)    // 4
</code></pre><h2 id="日志函数-应用柯里化"><a href="#日志函数-应用柯里化" class="headerlink" title="日志函数 - 应用柯里化"></a>日志函数 - 应用柯里化</h2><p>简单的loggerHelper函数</p>
<pre><code>const loggerHelper = (mode, initMsg, errMsg, lineNo) =&gt; {
    if (mode === &apos;DEBUG&apos;) {
        console.debug(initMsg, errMsg + &apos;at line: &apos; + lineNo)
    } else if (mode === &apos;ERROR&apos;) {
        console.error(initMsg, errMsg + &apos;at line: &apos; + lineNo)
    } else if (mode === &apos;WARN&apos;) {
        console.warn(initMsg, errMsg + &apos;at line: &apos; + lineNo)
    } else {
        throw &apos;Wrong mode&apos;
    }
}   
</code></pre><p>当团队中任何开发者需要向控制台打印State.js文件中的错误时，可以用以下方式使用函数</p>
<pre><code>loggerHelper(&apos;ERROR&apos;, &apos;ERROR at State.js&apos;, &apos;Invalid argument passed&apos;, 23)
loggerHelper(&apos;ERROR&apos;, &apos;ERROR at State.js&apos;, &apos;undefined argument&apos;, 223)
loggerHelper(&apos;ERROR&apos;, &apos;ERROR at State.js&apos;, &apos;curry function is not defined&apos;, 3)
loggerHelper(&apos;ERROR&apos;, &apos;ERROR at State.js&apos;, &apos;slice is not defined&apos;, 31)
</code></pre><p> 不难看出，我们在所有的调用中都重复使用了mode和initMsg，能通过柯里化的方式调用吗？答案是可以的，但是目前我们的柯里化只能处理二元函数，那么多个参数该如何柯里化呢？下面我们完善curry函数，他可以处理任何含有多个参数的函数</p>
<pre><code>let curry = (fn) =&gt; {
    if (typeof fn !== &apos;function&apos;) throw new Error(&apos;No function provided&apos;)

    return function curriedFn(...args) {
        if (args.length &lt; fn.length) {
            return function (...rest) {
                return curriedFn.apply(null, args.concat(Array.from(rest)))
            }
        }

        return fn.apply(null, args)
    }
}
</code></pre><p>回顾日志函数，下面通过curry解决前面两个重复参数的问题</p>
<pre><code>let ErrorLogger = curry(loggerHelper)(&apos;ERROR&apos;)(&apos;ERROR at State.js&apos;)  
let DebugLogger = curry(loggerHelper)(&apos;DEBUG&apos;)(&apos;DEBUG at State.js&apos;)
let WarnLogger = curry(loggerHelper)(&apos;WARN&apos;)(&apos;WARN at State.js&apos;)

// 错误
ErrorLogger(&apos;error message&apos;, 21)
// 调试
DebugLogger(&apos;debug message&apos;, 33)
// 警告
WarnLogger(&apos;warn message&apos;, 56)
</code></pre><h2 id="柯里化实战"><a href="#柯里化实战" class="headerlink" title="柯里化实战"></a>柯里化实战</h2><h3 id="在数组内容中查找数字"><a href="#在数组内容中查找数字" class="headerlink" title="在数组内容中查找数字"></a>在数组内容中查找数字</h3><p>假设我们要查找含有数字的数组内容</p>
<pre><code>let match = curry(function (exp, str) {
    return str.match(exp)
})

let hasNumber = match(/[0-9]+/)

let filter = curry(function (fn, arr) {
    return arr.filter(fn)
})   

let findNumberInArray = filter(hasNumber)

findNumberInArray([&apos;js&apos;, &apos;number1&apos;])    // [&apos;number1&apos;]
</code></pre><h3 id="求数组的平方"><a href="#求数组的平方" class="headerlink" title="求数组的平方"></a>求数组的平方</h3><pre><code>let map = curry(function (fn, arr) {
   return arr.map(fn)
})

let squareAll = map((x) =&gt; x * x)

squareAll([1, 2, 3])   //[1, 4, 9]
</code></pre><h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><h3 id="偏应用"><a href="#偏应用" class="headerlink" title="偏应用"></a>偏应用</h3><p>假设我们要每10毫秒做一组操作，可以通过setTimeout函数以如下方式实现</p>
<pre><code>setTimeout(() =&gt; console.log(&apos;Do X task&apos;), 10)
setTimeout(() =&gt; console.log(&apos;Do Y task&apos;), 10)
</code></pre><p>我们为每个setTimeout函数调用都传入了10。能使用curry函数解决吗？答案是否定的，因为curry函数应用参数的处理方式是从左到右，由于我们想根据需要传递函数，将10保存为常量，所以不能以这种方式使用curry</p>
<h3 id="实现偏函数"><a href="#实现偏函数" class="headerlink" title="实现偏函数"></a>实现偏函数</h3><pre><code>const partial = function (fn, ...partialArgs) {
    let args = partialArgs
    return function (...fullArguments) {
        let arg = 0
        for (let i = 0; i &lt; args.length &amp;&amp; arg &lt; fullArguments.length; i++) {
            if (args[i] === undefined) {
                args[i] = fullArguments[arg++]
            }
            return fn.apply(null, args)
        }
    }
}
</code></pre><p>对刚刚的问题应用偏函数</p>
<pre><code>let delayTenMs = partial(setTimeout, undefined, 10)
delayTenMs(() =&gt; console.log(&apos;delay ten ms!&apos;))
</code></pre><p>另一个应用</p>
<pre><code>let parseInt2 = partial(parseInt, undefined, 2)
parseInt2(1010) // 10
</code></pre><p>但是现在有个问题，如果我们在调用一次，传入不同的参数，却始终返回上一次的结果</p>
<pre><code>parseInt2(10)   // 10
</code></pre><p>这是由于我们将引用的args直接更改造成的，接下来我们改进这个偏函数</p>
<pre><code>const partial2 = function (fn,...partialArgs){
    let args = Array.from(partialArgs)
    return function(...fullArguments) {
        let arg = 0;

        for (let i = 0; i &lt; args.length &amp;&amp; arg &lt; fullArguments.length; i++) {
            if (partialArgs[i] === undefined) {
                args[i] = fullArguments[arg++];
            }
            return fn.apply(this, args);
        }
    }
}
</code></pre><h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>《JavaScript ES6 函数编程入门经典》第6章 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/functional/" rel="tag"># functional</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/functional4/" rel="next" title="函数式编程（三）：数组的函数式编程">
                <i class="fa fa-chevron-left"></i> 函数式编程（三）：数组的函数式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpeg"
                alt="lemonleon" />
            
              <p class="site-author-name" itemprop="name">lemonleon</p>
              <p class="site-description motion-element" itemprop="description">码农/猫奴/瞎烧友/伪影迷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvvlan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化"><span class="nav-number">1.</span> <span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志函数-应用柯里化"><span class="nav-number">2.</span> <span class="nav-text">日志函数 - 应用柯里化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化实战"><span class="nav-number">3.</span> <span class="nav-text">柯里化实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在数组内容中查找数字"><span class="nav-number">3.1.</span> <span class="nav-text">在数组内容中查找数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求数组的平方"><span class="nav-number">3.2.</span> <span class="nav-text">求数组的平方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流"><span class="nav-number">4.</span> <span class="nav-text">数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏应用"><span class="nav-number">4.1.</span> <span class="nav-text">偏应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现偏函数"><span class="nav-number">4.2.</span> <span class="nav-text">实现偏函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">5.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonleon</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.2</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
